#
#Tue Apr 21 11:23:47 ICT 2020
automationName=UiAutomator1
platform=LINUX
platformVersion=9
app=D\:\\AutoPhone\\Calculator\\Calculator_v7.8.apk
deviceUDID=192.168.71.101\:5555
deviceModel=Samsung Galaxy S10
deviceName=192.168.71.101\:5555
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1440x3040
appPackage=com.google.android.calculator
platformName=Android
appWaitActivity=com.android.calculator2.Calculator
deviceManufacturer=
appWaitPackage=com.google.android.calculator
appActivity=com.android.calculator2.Calculator
